{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "../typings",
        "target": "es6",
        "lib": [ "esnext", "esnext.asynciterable" ],
        "module": "commonjs",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "stripInternal": true,
        "outDir": "../dist"
    }
}